int numbers[10];
int size;
int found ;

int $[input_routine]{
    int i;
    for (i<-0;i<10;i<-i+1)
        numbers[i] <- $[hla_rand_uniform] % 100;
}

int $[output_routine]{
    int i;
    int y;
    y<-0;
    foreach( i in numbers ){
        $[ hla_stdout_puti32 : i ];
        $[ hla_stdout_putc : 32 ];
        y<-y+1;
    }
    $[ hla_stdout_putc : 10 ];
    $[ hla_stdout_puti32 : y ];
    $[ hla_stdout_putc : 10 ];
}


int $[main]{
    int y;
    string t;
    $[ hla_stdout_puts : "Random Number Test:"];
    $[ hla_stdout_putc : 10 ];
    $[hla_rand_randomize];
    $[input_routine];
    $[output_routine];

    $[ hla_stdout_putc : 10 ];
    $[ hla_stdout_puts : "Hexidecimal Test:"];
    $[ hla_stdout_putc : 10 ];
    $[ hla_stdout_puts : "Input a hexidecimal number: (eg 4e)"];
    $[ hla_stdout_putc : 10 ];
    y<- $[ hla_stdin_geth32 ];
    $[ hla_stdout_puth32 : y ];
    $[ hla_stdout_puts : "(h) is decimal "];
    $[ hla_stdout_puti32 : y ];
    $[ hla_stdout_putc : 10 ];
    
}

