
int $[main]{
    struct example{
        int a ;
        string b;
        int x[10];
    } obj[2];
    int j;
    // initial j
    j <- 0 ;
    $[ hla_stdout_puts : "j==" ];
    $[ hla_stdout_puti32 : j ];
    $[ hla_stdout_putc : 10 ];

    //assign to obj[0]->a
    obj[0]->a <- 3;
    $[ hla_stdout_puts : "obj[0]->a==" ];
    $[ hla_stdout_puti32 : obj[0]->a ];
    $[ hla_stdout_putc : 10 ];
    //assign to obj[1]->a
    obj[1]->a <- 4;
    $[ hla_stdout_puts : "obj[1]->a==" ];
    $[ hla_stdout_puti32 : obj[1]->a ];
    $[ hla_stdout_putc : 10 ];

    //assign to j
    j <- obj[0]->a;
    $[ hla_stdout_puts : "j==" ];
    $[ hla_stdout_puti32 : j ];
    $[ hla_stdout_putc : 10 ];


    //assign to obj[0]->b
    obj[0]->b <- $[hla_stralloc : 1024];
    $[hla_str_cpy : "Hello", obj[0]->b];
    $[ hla_stdout_puts : "obj[0]->b==" ];
    $[ hla_stdout_puts : obj[0]->b ];
    $[ hla_stdout_putc : 10 ];
    //assign to (obj[1]->x)[1]
   (obj[1]->x)[1] <- 14;
    $[ hla_stdout_puts : "(obj[1]->x)[1]==" ];
    $[ hla_stdout_puti32 : (obj[1]->x)[1] ];
    $[ hla_stdout_putc : 10 ];
}

