%token int_const char_const float_const id string 
%%

translation_unit	= external_decl
			| translation_unit + external_decl
			;
external_decl		= function_definition
			| decl
			;
function_definition	= decl_specs + declarator + decl_list + compound_stat
			| declarator + decl_list + compound_stat
			| decl_specs + declarator + compound_stat
			| declarator + compound_stat
			;
decl			= decl_specs + init_declarator_list + ';'
			| decl_specs + ';'
			;
decl_list		= decl
			| decl_list + decl
			;
decl_specs		= type_spec + decl_specs
			| type_spec
			;

type_spec		= 'void' | 'char' | 'int' | 'float' 
			| struct_spec
			;

struct_spec		= struct + id + '{' + struct_decl_list + '}'
			| struct + '{' + struct_decl_list + '}'
			| struct + id
			;
struct			= 'struct' 
			;
struct_decl_list	= struct_decl
			| struct_decl_list + struct_decl
			;
init_declarator_list	= init_declarator
			| init_declarator_list + ',' + init_declarator
			;
init_declarator		= declarator
			| declarator + '<--' + initializer
			;
struct_decl		= spec_qualifier_list + struct_declarator_list + ';'
			;
spec_qualifier_list	= type_spec + spec_qualifier_list
			| type_spec
			;
struct_declarator_list	= struct_declarator
			| struct_declarator_list + ',' + struct_declarator
			;
struct_declarator	= declarator
			| declarator + ':' + const_exp
			| ':' + const_exp
			;
declarator		= pointer + direct_declarator
			| direct_declarator
			;
direct_declarator	= id
			| '(' + declarator + ')'
			| direct_declarator + '[' + const_exp + ']'
			| direct_declarator + '[' + ']'
			| '$[' + direct_declarator + ',' + param_type_list + ']'
			| '$[' + direct_declarator + ']'
			;
pointer			= '*'
			| '*' + pointer
			;
param_type_list		= param_list
			| param_list + ',' + '...'
			;
param_list		= param_decl
			| param_list + ',' + param_decl
			;
param_decl		= decl_specs + declarator
			| decl_specs + abstract_declarator
			| decl_specs
			;
id_list			= id
			| id_list + ',' + id
			;
initializer		= assignment_exp
			;
type_name		= spec_qualifier_list + abstract_declarator
			| spec_qualifier_list
			;
abstract_declarator	= pointer
			| pointer + direct_abstract_declarator
			| direct_abstract_declarator
			;
direct_abstract_declarator= '(' abstract_declarator ')'
			| direct_abstract_declarator '[' const_exp ']'
			|				'[' const_exp ']'
			| direct_abstract_declarator '['	']'
			|				'['	']'
			| direct_abstract_declarator '(' param_type_list ')'
			| '(' param_type_list ')'
			| direct_abstract_declarator + '(' + ')'
			| '(' + ')'
			;
stat			= exp_stat
			| compound_stat
			| selection_stat
			| iteration_stat
			| jump_stat
			;
exp_stat		= exp ';'
			| ';'
			;
compound_stat		= '{' + decl_list + stat_list + '}'
			| '{' + stat_list + '}'
			| '{' + decl_list + '}'
			| '{' + '}'
			;
stat_list		= stat
			| stat_list + stat
			;
selection_stat		= 'if' + '(' + exp + ')' + stat
			| 'if' + '(' + exp + ')' + stat + 'else' + stat
			| 'switch' + '(' + exp + ')' + stat
			;
iteration_stat		= 'while' + '(' + exp + ')' + stat
			| 'do' + stat + 'while' + '(' + exp + ')' + ';'
			| 'for' + '(' + exp + ';' + exp + ';' + exp + ')' + stat
			| 'for' + '(' + exp + ';' + exp + ';'	+ ')' + stat
			| 'for' + '(' + exp + ';' + ';' + exp + ')' + stat
			| 'for' + '(' + exp + ';' + ';' + ')' + stat
			| 'for' + '(' + ';' + exp + ';' + exp + ')' + stat
			| 'for' + '(' + ';' + exp + ';' + ')' + stat
			| 'for' + '(' + ';' + ';' + exp + ')' + stat
			| 'for' + '(' + ';' + ';' + ')' + stat
			| 'foreach' + '(' id + 'in' + stat + ')' + stat
			;
jump_stat		= 'continue' + ';'
			| 'break' + ';'
			| 'return' + exp + ';'
			| 'return'	+ ';'
			;
exp			= assignment_exp
			;
assignment_exp		= const_exp
			| unary_exp + assignment_operator + assignment_exp
			;
assignment_operator	= '<--'
			;
const_exp		= logical_or_exp
			;
logical_or_exp		= logical_and_exp
			| logical_or_exp '||' logical_and_exp
			;
logical_and_exp		= inclusive_or_exp
			| logical_and_exp '&&' inclusive_or_exp
			;
inclusive_or_exp	= exclusive_or_exp
			| inclusive_or_exp '|' exclusive_or_exp
			;
exclusive_or_exp	= and_exp
			| exclusive_or_exp '^' and_exp
			;
and_exp			= equality_exp
			| and_exp '&' equality_exp
			;
equality_exp		= relational_exp
			| equality_exp '=' relational_exp
			| equality_exp '!=' relational_exp
			;
relational_exp		= shift_expression
			| relational_exp '<' shift_expression
			| relational_exp '>' shift_expression
			| relational_exp '<=' shift_expression
			| relational_exp '>=' shift_expression
			;
shift_expression	= additive_exp
			;
additive_exp		= mult_exp
			| additive_exp '+' mult_exp
			| additive_exp '-' mult_exp
			;
mult_exp		= cast_exp
			| mult_exp '*' cast_exp
			| mult_exp '/' cast_exp
			| mult_exp '%' cast_exp
			;
cast_exp		= unary_exp
			| '(' type_name ')' cast_exp
			;
unary_exp		= postfix_exp
			| '++' unary_exp
			| '--' unary_exp
			| unary_operator cast_exp
			;
unary_operator		= '&' | '*' | '+' | '-' | '~' | '!'
			;

postfix_exp		= primary_exp
			| postfix_exp + '[' + exp + ']'
			| '$[' + postfix_exp + argument_exp_list + ']'
			| '$[' + postfix_exp + ']'
			| '$[' + postfix_exp + '-->' + id + ']'
			| postfix_exp + '++'
			| postfix_exp + '--'
			;
primary_exp		= id
			| const
			| string
			| '(' + exp + ')'
			;
argument_exp_list	= assignment_exp
			| argument_exp_list + ',' + assignment_exp
			;
const			= int_const
			| char_const
			| float_const
			;

