int numbers[100];
int left;

int $[foobar: int a]{
    $[hla_stdout_puti32 : a ];
    if ( a > 0 )
        $[foobar : a-1];
    $[hla_stdout_puti32 : a ];
}
int $[main]{
    int x;
    x<-5;
    while(x>0){
        $[hla_stdout_puti32 : x ];
        x<-x-1;
        if ( x==2 )
            break;
    }    
    x<-5;
    do{
        x<-x-1;
        if ( x<=2 )
            continue;
        $[hla_stdout_puti32 : x ];
    }    while(x>0);
    for (x<-1;x<5;x<-x+1)
        $[hla_stdout_puti32 : x ];
}
/*
int $[main]{
    int a ;
    int b;
    a<-5;
    b<-32;
    $[hla_stdout_puti32 : a ];
    $[hla_stdout_putc : b ];
    do{
        $[hla_stdout_puti32 : a ];
        $[hla_stdout_putc : b ];
        a<-a-1;
    }while( a>0 );
}

*/
