int numbers[100];
/* this is an implementation of 
 * quicksort
 **/
#define test
#include "a.h"
void $[ q_sort : int left, int right]{//quicksort
	int pivot;
int l_hold;
int r_hold;
	l_hold <- left;
	r_hold <- right;
	pivot <- numbers[left];
	while (left < right) {
		while ((numbers[right] >= pivot) && (left < right))
			right <- right - 1;
		if (left != right){
			numbers[left] <- numbers[right];
			left <- left + 1;
		}
		while ((numbers[left] <= pivot) && (left < right))
			left <- left + 1;
		if (left != right){
			numbers[right] <- numbers[left];
			right <- right - 1;
		}
	}
	numbers[left] <- pivot;
	pivot <- left;
	left <- l_hold;
	right <- r_hold;
	if (left < pivot)
		$[ q_sort : numbers, left, pivot-1];
	if (right > pivot)
		$[ q_sort : numbers, pivot+1, right];
}
