program t;
static
	numbers:int32[10];
procedure q_sort( Var left:int32;right:int32);@nodisplay;
Var
 l_hold:int32;
 r_hold:int32;
 pivot:int32;
begin q_sort;
    lea(eax,l_hold);
    push(eax);
    push(left);
    pop(ebx);
    pop(eax);
    mov ( ebx, [eax] ) ;
    push (eax);
    pop(eax);
    lea(eax,r_hold);
    push(eax);
    push (right);
    pop(ebx);
    pop(eax);
    mov ( ebx, [eax] ) ;
    push (eax);
    pop(eax);
    lea(eax,pivot);
    push(eax);
    push( numbers);
    push (left);
    pop(ebx);
    pop(eax);
    add(ebx,eax);
    pushd([eax]);
    pop(ebx);
    pop(eax);
    mov ( ebx, [eax] ) ;
    push (eax);
    pop(eax);
end q_sort;
begin t;
end t;
