program t;
static
	numbers:int32[10];
procedure q_sort( Var numbers:int32;left:int32;right:int32);@nodisplay;
var 
 l_hold:int32;
 right:int32;
 r_hold:int32;
 pivot:int32;

begin q_sort;
begin q_sort;
	lea( eax,l_hold);
	push(eax);
	push (left);
	pop(ebx);
	pop(eax);
	mov ( ebx, [eax] ) ;
	push (eax);
	pop(eax);
	lea( eax,r_hold);
	push(eax);
	push (right);
	pop(ebx);
	pop(eax);
	mov ( ebx, [eax] ) ;
	push (eax);
	pop(eax);
	lea( eax,pivot);
	push(eax);
	push (numbers);
	push (left);
	pop(ebx);
	pop(eax);
	add(ebx,eax);
	pushd([eax]);
	pop(ebx);
	pop(eax);
	mov ( ebx, [eax] ) ;
	push (eax);
	pop(eax);
	push (left);
	push (right);
	pop(ebx);
	pop(eax);
	cmp(ebx,eax);
	jge tagWGSA4P;
	test(1,1);
	tagWGSA4P:
	push (eax);
	je tag935QJ7;
	push (numbers);
	push (right);
	pop(ebx);
	pop(eax);
	add(ebx,eax);
	pushd([eax]);
	push (pivot);
	pop(ebx);
	pop(eax);
	cmp(ebx,eax);
	jl tagXMIL2W;
	test(1,1);
	tagXMIL2W:
	push (eax);
	push (left);
	push (right);
	pop(ebx);
	pop(eax);
	cmp(ebx,eax);
	jge tag72772L;
	test(1,1);
	tag72772L:
	push (eax);
	pop(ebx);
	pop(eax);
	and (ebx, eax);
	push (eax);
	je tagX7HX4V;
	lea( eax,right);
	push(eax);
	push (right);
	pushd(1);
	pop(ebx);
	pop(eax);
	sub(ebx, eax);
	push (eax);
	pop(ebx);
	pop(eax);
	mov ( ebx, [eax] ) ;
	push (eax);
	pop(eax);
	tagX7HX4V :
	push (left);
	push (right);
	pop(ebx);
	pop(eax);
	push (eax);
	lea( eax,numbers);
	push(eax);
	push (left);
	pop(ebx);
	pop(eax);
	add(ebx,eax);
	push(eax);
	push (numbers);
	push (right);
	pop(ebx);
	pop(eax);
	add(ebx,eax);
	pushd([eax]);
	pop(ebx);
	pop(eax);
	mov ( ebx, [eax] ) ;
	push (eax);
	pop(eax);
	lea( eax,left);
	push(eax);
	push (left);
	pushd(1);
	pop(ebx);
	pop(eax);
	add(ebx, eax);
	push (eax);
	pop(ebx);
	pop(eax);
	mov ( ebx, [eax] ) ;
	push (eax);
	pop(eax);
	push (numbers);
	push (left);
	pop(ebx);
	pop(eax);
	add(ebx,eax);
	pushd([eax]);
	push (pivot);
	pop(ebx);
	pop(eax);
	cmp(ebx,eax);
	jg tag23H517;
	test(1,1);
	tag23H517:
	push (eax);
	push (left);
	push (right);
	pop(ebx);
	pop(eax);
	cmp(ebx,eax);
	jge tag1M3Y9F;
	test(1,1);
	tag1M3Y9F:
	push (eax);
	pop(ebx);
	pop(eax);
	and (ebx, eax);
	push (eax);
	je tag36HN32;
	lea( eax,left);
	push(eax);
	push (left);
	pushd(1);
	pop(ebx);
	pop(eax);
	add(ebx, eax);
	push (eax);
	pop(ebx);
	pop(eax);
	mov ( ebx, [eax] ) ;
	push (eax);
	pop(eax);
	tag36HN32 :
	push (left);
	push (right);
	pop(ebx);
	pop(eax);
	push (eax);
	lea( eax,numbers);
	push(eax);
	push (right);
	pop(ebx);
	pop(eax);
	add(ebx,eax);
	push(eax);
	push (numbers);
	push (left);
	pop(ebx);
	pop(eax);
	add(ebx,eax);
	pushd([eax]);
	pop(ebx);
	pop(eax);
	mov ( ebx, [eax] ) ;
	push (eax);
	pop(eax);
	lea( eax,right);
	push(eax);
	push (right);
	pushd(1);
	pop(ebx);
	pop(eax);
	sub(ebx, eax);
	push (eax);
	pop(ebx);
	pop(eax);
	mov ( ebx, [eax] ) ;
	push (eax);
	pop(eax);
	tag935QJ7 :
	lea( eax,numbers);
	push(eax);
	push (left);
	pop(ebx);
	pop(eax);
	add(ebx,eax);
	push(eax);
	push (pivot);
	pop(ebx);
	pop(eax);
	mov ( ebx, [eax] ) ;
	push (eax);
	pop(eax);
	lea( eax,pivot);
	push(eax);
	push (left);
	pop(ebx);
	pop(eax);
	mov ( ebx, [eax] ) ;
	push (eax);
	pop(eax);
	lea( eax,left);
	push(eax);
	push (l_hold);
	pop(ebx);
	pop(eax);
	mov ( ebx, [eax] ) ;
	push (eax);
	pop(eax);
	lea( eax,right);
	push(eax);
	push (r_hold);
	pop(ebx);
	pop(eax);
	mov ( ebx, [eax] ) ;
	push (eax);
	pop(eax);
	push (left);
	push (pivot);
	pop(ebx);
	pop(eax);
	cmp(ebx,eax);
	jge tag1ALT1S;
	test(1,1);
	tag1ALT1S:
	push (eax);
	push(ebp);
	mov(esp,ebp);
	push (pivot);
	pushd(1);
	pop(ebx);
	pop(eax);
	sub(ebx, eax);
	push (eax);
	call(q_sort);
	mov(ebp,esp);
	pop(ebp);
	push(eax);
	pop(eax);
	push (right);
	push (pivot);
	pop(ebx);
	pop(eax);
	cmp(ebx,eax);
	jle tagHP0ZEM;
	test(1,1);
	tagHP0ZEM:
	push (eax);
	push(ebp);
	mov(esp,ebp);
	push (right);
	call(q_sort);
	mov(ebp,esp);
	pop(ebp);
	push(eax);
	pop(eax);

end q_sort;

begin t;
end t;
